---
layout: post
title: "[sgu307] Cipher"
description: ""
category: "sgu"
tags: ["2-sat", "递推"]
---
{% include JB/setup %}
{% raw %}

## 题意

给定一个 \\(n * m\\) 的 \\(0, 1\\) 矩阵 \\(A\\)，现在你不知道矩阵 \\(A\\) 的内容，
但是有另一个矩阵 \\(B\\)，满足 \\(B\_{i, j}=A\_{i, j}+A\_{i+1, j}+A\_{i, j+1}+A\_{i+1, j+1}\\)。
问是不是可以在知道矩阵 \\(B\\) 的情况下，还原出任意一组合法的矩阵 \\(A\\)，
如果不可能，输出 CORRUPT。\\(2 \le n, m \le 300\\)。

时间限制：0.25 second(s)，内存限制：65536 kilobytes

## 题解

这个题目模型比较隐蔽。

首先将题目的条件变形。得：

$$ A_{i, j}=B_{i, j}-A_{i+1, j}-A_{i, j+1}-A_{i+1, j+1} \label{one} $$

所以如果最后一行以及最后一列确定下来，那么整个矩阵 \\(A\\) 就可以被还原。

我们可以将 (\ref{one}) 不断展开，可以发现：

$$ A_{i, j}=C_{i, j}+(-1)^{n-i}A_{n, j}+(-1)^{m-j}A_{i, m}+(-1)^{n+m-i-j}A_{n, m} \label{two} $$

其中 \\(C\\) 是一个常数矩阵。

这个式子可以归纳法证明。实际中可以找一下规律，然后用一个 \\(O(nm)\\) 的递推来找 \\(A\_{i, j}\\) 和最后一行及最后一列的系数关系，
顺便求出 \\(C\\)。

那么我们发现其实 \\(A\_{i, j}\\) 只和 \\(A\_{n, j}, A\_{i, m}, A\_{n, m}\\) 这三项有关。
我们得到 \\((n-1)(m-1)\\) 个方程，\\(n+m-1\\) 个未知数（最后一行和最后一列）的方程组。

直接高斯消元复杂度会有点高。

注意到这个方程组的特殊性，解是 \\(0, 1\\) 且所有方程都包含 \\(A\_{n, m}\\)。

所以，我们可以枚举 \\(A\_{n, m}\\)，那么，对于每个方程，只剩下两个要么取 \\(0\\),
要么取 \\(1\\) 的未知数，这可以规约为一个 2-sat 问题，具体的做法就是，
对于每个方程，我们枚举 \\(A\_{n, j}\\) 和 \\(A\_{i, m}\\) 的值，
如果求出来的 \\(A\_{i, j}\\) 不符合范围，我们就向枚举的解对应的点加一组矛盾边。

然后就是经典的 2-sat 问题的处理方式。我们构建出一个有向图之后，在这个图上跑 tarjan 算法，
如果一个位置的两个解 \\(0\\) 和 \\(1\\) 在图中属于同一个联通分量，
那么这个 2-sat 模型无解，原问题就无解。如果都没有矛盾，那么原问题就有解。

然后我们需要对于最后一行以及最后一列找到这么一组解，注意到这个有向图添加矛盾边的时候，
是对称建边的，所以我们可以利用这个对称性，对于某个点，将他所属的联通分块染色，
然后与这个点对应的矛盾点所属的联通分块染相反的颜色，不断这样我们就可以构造出一组解。

然后只需要简单的再做一次递推，就可以还原出 \\(A\\) 矩阵的其他内容。

总体复杂度 \\(O(nm)\\)，非常高效。


## 实现

```cpp
// ml:run = $bin < input
// ml:opt = 0
// ml:ccf += -g
#include <iostream>
#include <stack>
#include <vector>
#include <cstring>

int const maxn = 400;
int a[maxn][maxn];
int b[maxn][maxn];
int c[maxn][maxn];
int n, m;

// 1 ~ n + m - 1 for true, n + m ~ 2 * (n + m - 1) for false
std::vector<std::vector<int>> graph;

int low[maxn * 4], dfn[maxn * 4], color[maxn * 4];
int head[maxn * 4], label[maxn * 4];
bool instack[maxn * 4];
int tick, color_tick;
std::stack<int> stk;

void tarjan(int u)
{
	low[u] = dfn[u] = ++tick;
	stk.push(u);
	instack[u] = true;
	for (auto v : graph[u]) {
		if (!dfn[v]) {
			tarjan(v);
			low[u] = std::min(low[u], low[v]);
		} else if (instack[v])
			low[u] = std::min(low[u], dfn[v]);
	}
	if (low[u] == dfn[u]) {
		int t;
		head[++color_tick] = u;
		do { t = stk.top(); stk.pop(); color[t] = color_tick; instack[t] = false; }
		while (t != u);
	}
}

void dfs(int x, int y)
{
    if (x == n || y == m) { c[x][y] = 0; return; }
    if (c[x][y] >= 0) return;
    dfs(x + 1, y);
    dfs(x, y + 1);
    dfs(x + 1, y + 1);
    c[x][y] = b[x][y] - c[x + 1][y] - c[x][y + 1] - c[x + 1][y + 1];
}

bool inrange(int x, int l, int r)
{
    return l <= x && x <= r;
}

void add_edge(int u, int v)
{
    graph[u].push_back(v);
}

int rev(int x)
{
    if (x <= n + m - 1) return x + n + m - 1;
    else return x - (n + m - 1);
}

void conflict(int ti/*, m*/, int /*n, */tj, int v1, int v2)
{
    int id1 = ti, id2 = n + tj;
    if (!v1) id1 += n + m - 1;
    if (!v2) id2 += n + m - 1;
    add_edge(id1, rev(id2));
    add_edge(id2, rev(id1));
}

void init()
{
    graph.clear();
    graph.resize(2 * (n + m - 1) + 7);
	std::memset(dfn, 0, sizeof(dfn));
	std::memset(instack, 0, sizeof(instack));
	while (!stk.empty()) stk.pop();
	tick = color_tick = 0;
}

void corrupt()
{
    std::cout << "CORRUPT\n";
    exit(0);
}

void work()
{
    // iterate a[n][m]
    bool sol = false;
    for (int nm = 0; nm <= 1; nm++) {
        init();
        for (int i = 1; i < n; i++)
            for (int j = 1; j < m; j++) {
                int opt1 = -((n - i) & 1); if (!opt1) opt1 = 1;
                int opt2 = -((m - j) & 1); if (!opt2) opt2 = 1;
                int opt3 = -opt1 * opt2;
                for (int ti = 0; ti <= 1; ti++)
                    for (int tj = 0; tj <= 1; tj++) {
                        int tmp = c[i][j] + opt1 * ti + opt2 * tj + opt3 * nm;
                        if (!inrange(tmp, 0, 1)) conflict(i, j, tj, ti);
                    }
            }

        for (int i = 1; i <= 2 * (n + m - 1); i++)
            if (!dfn[i]) tarjan(i);

        std::memset(label, -1, sizeof(label));
        for (int i = 1; i <= color_tick; i++) {
            if (label[i] == -1) {
                label[i] = 1;
                label[color[rev(head[i])]] = 0;
            }
        }

        bool ok = true;
        for (int i = 1; i <= n + m - 1; i++)
            if (color[i] == color[rev(i)]) { ok = false; break; }
        if (!ok) continue;

        for (int i = 1; i < n; i++) a[i][m] = label[color[i]];
        for (int i = 1; i < m; i++) a[n][i] = label[color[n + i]];
        a[n][m] = nm;

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                int opt1 = -((n - i) & 1); if (!opt1) opt1 = 1;
                int opt2 = -((m - j) & 1); if (!opt2) opt2 = 1;
                int opt3 = -opt1 * opt2;
                a[i][j] = c[i][j] + opt1 * a[n][j] + opt2 * a[i][m] + opt3 * nm;
                if (!inrange(a[i][j], 0, 1)) { ok = false; break; }
            }
        }
        if (!ok) continue;
        sol = true;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) std::cout << a[i][j];
            std::cout << "\n";
        }
        break;
    }
    if (!sol) corrupt();
}

int main()
{
    std::ios_base::sync_with_stdio(false);
    std::cin >> n >> m;
    std::memset(c, -1, sizeof(c));
    for (int i = 1; i < n; i++)
        for (int j = 1; j < m; j++) {
            char ch; std::cin >> ch;
            b[i][j] = ch - '0';
        }

    dfs(1, 1);

    work();
}

```

{% endraw %}

